{
  "name": "my-strapi-project",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi",
    "deploy": "strapi deploy"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "4.25.10",
    "@strapi/plugin-i18n": "4.25.10",
    "@strapi/plugin-users-permissions": "4.25.10",
    "@strapi/strapi": "4.25.10",
    "axios": "^1.7.7",
    "better-sqlite3": "8.6.0",
    "body-parser": "^1.20.3",
    "crypto": "^1.0.1",
    "node-cron": "^3.0.3",
    "pg": "^8.12.0",
    "pg-connection-string": "^2.6.4",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "5.3.4",
    "styled-components": "5.3.3",
    "telegraf": "^4.16.3",
    "yookassa": "^0.1.1"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "9ca01d6f-42db-493e-af4e-2f9d20a58a23"
  },
  "engines": {
    "node": "18.x",
    "npm": "9.x"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.5.4"
  }
}
